# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Performant and robust open-source DDS implementation."
AUTHOR = "Scott K Logan <scott@openrobotics.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "EPL-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=b901de788bda0d0c6bc10db65e6c0043"

ROS_CN = "cyclonedds"
ROS_BPN = "cyclonedds"

ROS_BUILD_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_libcunit-dev} \
"

ROS_BUILDTOOL_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_java-native} \
    ${ROS_UNRESOLVED_PLATFORM_PKG_maven-native} \
    cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    ${ROS_UNRESOLVED_PLATFORM_PKG_java-native} \
"

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/cyclonedds-release/archive/release/dashing/cyclonedds/0.1.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "6a71953482f8e977dbe80c5b6e20b610"
SRC_URI[sha256sum] = "e28dd7c84d0d57d8d0aca8d1cf6cc6a297d214abe43e450e6e9ec683c82eecd1"
S = "${WORKDIR}/cyclonedds-release-release-dashing-cyclonedds-0.1.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('cyclonedds', d)}"
ROS_BUILD_TYPE = "cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('cyclonedds', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cyclonedds/cyclonedds_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cyclonedds/cyclonedds-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cyclonedds/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/cyclonedds/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
