# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "ROS2 extensions and behaviours for py_trees."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "http://ros.org/wiki/py_trees"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "py_trees_ros"
ROS_BPN = "py_trees_ros"

ROS_BUILD_DEPENDS = " \
    py-trees \
    py-trees-ros-interfaces \
    python3-setuptools \
    rclpy \
    ros2topic \
    sensor-msgs \
    std-msgs \
    unique-identifier-msgs \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = " \
    py-trees \
    py-trees-ros-interfaces \
    rclpy \
    ros2topic \
    sensor-msgs \
    std-msgs \
    unique-identifier-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    py-trees \
    py-trees-ros-interfaces \
    rclpy \
    ros2topic \
    sensor-msgs \
    std-msgs \
    unique-identifier-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/stonier/py_trees_ros-release/archive/release/dashing/py_trees_ros/1.1.2-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "f8a162790957fb6b29aaf57b75ea7dc5"
SRC_URI[sha256sum] = "f29be30ebcf153c16ef3fe12a1dad40b2cb9ce7a6c7b1f0f14313507a863f5a4"
S = "${WORKDIR}/py_trees_ros-release-release-dashing-py_trees_ros-1.1.2-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('py-trees-ros', d)}"
ROS_BUILD_TYPE = "ament_python"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('py-trees-ros', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-ros/py-trees-ros_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-ros/py-trees-ros-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-ros/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-ros/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
