# Copyright (c) 2019-2020 LG Electronics, Inc.

DISTRO_NAME = "Robot Operating System 2 (ROS 2)"

require conf/distro/include/ros-common.inc

require conf/distro/include/ros2-python-recipe-blacklist.inc
