# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Kinesis Video Streams producer node"
AUTHOR = "AWS RoboMaker <ros-contributions@amazon.com>"
ROS_AUTHOR = "AWS RoboMaker <ros-contributions@amazon.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=3dce4ba60d7e51ec64f3c3dc18672dd3"

ROS_CN = "kinesis_video_streamer"
ROS_BPN = "kinesis_video_streamer"

ROS_BUILD_DEPENDS = " \
    aws-common \
    aws-ros2-common \
    image-transport \
    kinesis-manager \
    kinesis-video-msgs \
    rclcpp \
    rmw-implementation \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    rmw-implementation-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    launch \
    launch-ros \
    python3-pyyaml \
    rmw-implementation \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gmock \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/aws-gbp/kinesis_video_streamer-release/archive/release/dashing/kinesis_video_streamer/3.0.0-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "3841c457ccefc319c733d723cdd3bc10"
SRC_URI[sha256sum] = "4249dc41ff27f3e5851af754aa7406d45cf3847c6af5b68a1983bbb65060e4f7"
S = "${WORKDIR}/kinesis_video_streamer-release-release-dashing-kinesis_video_streamer-3.0.0-2"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('kinesis-video-streamer', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('kinesis-video-streamer', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kinesis-video-streamer/kinesis-video-streamer_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kinesis-video-streamer/kinesis-video-streamer-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kinesis-video-streamer/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/kinesis-video-streamer/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
