# Copyright (c) 2019 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

McfFileVersion = 2

# Value for DISTRO
Distribution = 'webos'

webOSOSEBuildNumber = '117'

# Supported MACHINE-s
Machines = ['raspberrypi4', 'qemux86']

# Layers = [
# (layer-name: str, priority: int, URL: str, fetch: dict, options: dict),
# ...
# ]
# Note that the github.com/openembedded repositories are read-only mirrors of
# the authoritative repositories on git.openembedded.org .
Layers = [
('bitbake',                   -1, 'git://github.com/openembedded/bitbake.git',              {'branch': '1.40', 'commit': '8a58c3c6'}, {}),

('meta',                       5, 'git://github.com/openembedded/openembedded-core.git',    {'branch': 'thud', 'commit': 'd3d3f44303'}, {}),

('meta-oe',                   10, 'git://github.com/openembedded/meta-openembedded.git',    {'branch': 'thud', 'commit': '2d088d2526'}, {}),
('meta-multimedia',           11, 'git://github.com/openembedded/meta-openembedded.git',    {}, {}),
('meta-networking',           12, 'git://github.com/openembedded/meta-openembedded.git',    {}, {}),
('meta-python',               13, 'git://github.com/openembedded/meta-openembedded.git',    {}, {}),
('meta-filesystems',          14, 'git://github.com/openembedded/meta-openembedded.git',    {}, {}),
('meta-updater',              15, 'git://github.com/advancedtelematic/meta-updater.git',     {'branch': 'thud', 'commit': '1c049cb'}, {}),

('meta-qt5',                  20, 'git://github.com/meta-qt5/meta-qt5.git',                 {'branch': 'warrior', 'commit': 'dc2dedef'}, {}),

('meta-webos-backports-2.7',  30, 'ssh://gpro.lge.com/webosose/meta-webosose.git',          {}, {}),
('meta-webos-backports-2.8',  31, 'ssh://gpro.lge.com/webosose/meta-webosose.git',          {}, {}),

('meta-ros',                  38, 'git://github.com/herb-kuta-lge/meta-ros.git',            {'branch': 'thud-draft-next'}, {}),

('meta-webos',                40, 'ssh://gpro.lge.com/webosose/meta-webosose.git',          {'branch': 'master', 'commit': 'builds/webosose/master/' + webOSOSEBuildNumber}, {}),

('meta-raspberrypi',          50, 'git://git.yoctoproject.org/meta-raspberrypi.git',        {'branch': 'thud', 'commit': '89bdf97'}, {}),
('meta-webos-raspberrypi',    51, 'ssh://gpro.lge.com/webosose/meta-webosose.git',          {}, {}),

('meta-webos-updater',        52, 'ssh://gpro.lge.com/webosose/meta-webosose.git',          {}, {}),

('meta-webos-smack',          75, 'ssh://gpro.lge.com/webosose/meta-webosose.git',          {}, {}),
('meta-security',             77, 'git://git.yoctoproject.org/meta-security.git',           {'branch': 'thud', 'commit': '31dc4e7'}, {}),
]

# BblayersConfExtraLines is a list of strings to be appended to the generated
# conf/bblayers.conf .
BblayersConfExtraLines = ['DISTRO ?= "' + Distribution + '"',
                          'ROS_DISTRO ?= "crystal"',
                          'ROS_SUPPORTED_MACHINES ?= "' + ' '.join(Machines) + '"',
                          'WEBOS_DISTRO_VERSION_TYPE_append = ".' + webOSOSEBuildNumber + '"',
                          '# Use internal webosose repositories from gpro',
                          'WEBOSOSE_GIT_REPO = "git://gpro.lge.com/webosose"',
                          'WEBOSOSE_GIT_PARAM_PROTOCOL = "ssh"',
                         ]
